<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit resep</title>
    <!-- Firebase -->
    <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb61666d8f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/BuatResep.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-orange">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="/">dailycious</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./search.html" alt='search'>
                            <span class="fas fa-search"></span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fas fa-cog"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="./update.html">Update Profile</a>
                            <button class="btn dropdown-item" id="logout">
                                Signout
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-orange font-weight-bold text-center">Edit Resepmu</h1>
                <form id="formResep">

                    <div class="d-flex justify-content-center my-4">
                        <div class="ThumbnailPreview" id="thumbnailpreview">
                            <img id="thumbPic" src="./img/Group 25.png" alt="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="">Thumbnail</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="Thumbnail" accept=".jpg,.png">
                            <label class="custom-file-label" for="Thumbnail" id="labelThumb">Choose file</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="judul">Judul</label>
                        <input type="text" class="form-control" id="judul">
                    </div>
                    <div class="form-group">
                        <label for="deskripsi">Deskripsi</label>
                        <textarea type="text" class="form-control" id="deskripsi"></textarea>
                    </div>
                    <div id="bahanWrapper">

                    </div>
                    <button type="button" class="btn btn-orange" id="BtnTambahBahan">Tambah bahan</button>
                    <div class="form-group mt-3">
                        <label for="step">Step</label>
                        <textarea class="form-control" name="" id="step" cols="30" rows="10"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-secondary mr-4" id="cancelBtn">Cancel</button>
                        <button class="btn btn-orange" id="btnSubmit">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/emahnh5u9va59zls67qf1ue25ridax44s0sr7kiowxxsuis0/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            document.getElementById('logout').addEventListener('click', (e) => {
                e.preventDefault();
                return firebase.auth().signOut().then(function () {
                    window.location.href = './Login.html'
                }).catch(function (error) {
                    console.log(error);
                });

            })
            const params = new URLSearchParams(window.location.search)
            const slug = params.get('resep')
            const steps = document.getElementById('step')
            const deskripsi = document.getElementById('deskripsi')
            const body = document.getElementById('step')
            const judul = document.getElementById('judul')
            const db = firebase.firestore()
            let url = ''
            let bahan = ['']
            let jmlBahan = ['']

            const resepRef = db.collection("resep").where("judul", "==", slug.replace('-', ' '))
            const resQuery = await resepRef.limit(1).get()
            const res = resQuery.docs[0]

            if (!resQuery.empty) {
                const data = res.data()
                steps.value = data.body
                deskripsi.value = data.deskripsi
                document.getElementById('thumbPic').src = data.thumbnail
                judul.value = data.judul
                bahan = data.bahan
                jmlBahan = data.jmlBahan
                url = data.thumbnail
                UpdateBahan()
            }

            UpdateBahan()

            function AddBahan() {
                bahan.push('')
                jmlBahan.push('')
                UpdateBahan()
            }

            function DeleteBahan(index) {
                bahan.splice(index, index)
                jmlBahan.splice(index, index)
                UpdateBahan()
            }

            function UpdateBahan() {
                let listBahan = ''
                bahan.forEach((data, i) => {
                    if (i !== 0) {
                        listBahan += `
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bahan">Nama Bahan ke-${i + 1}</label>
                                    <input type="text" class="form-control" id="namaBahan_${i}" data-index=${i} value="${bahan[i]}"">
                                </div>
                            </div>
                            <div class="col-md-6 row">
                                <div class="col-10">
                                <div class="form-group">
                                    <label for="bahan">jumlah Bahan ke-${i + 1}</label>
                                    <input type="text" class="form-control" id="jmlBahan_${i}" data-index=${i} value="${jmlBahan[i]}"">
                                </div>
                                </div>
                                <div class="col-2">
                                <button class="btn btn-orange" id="BtnHapus_${i}" data-index=${i}>X</button>
                                </div>
                            </div>
                            
                        </div>
                    `;
                    } else {
                        listBahan += `
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bahan">Nama Bahan ke-${i + 1}</label>
                                    <input type="text" class="form-control" id="namaBahan_${i}" data-index=${i} value="${bahan[i]}"">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bahan">jumlah Bahan ke-${i + 1}</label>
                                    <input type="text" class="form-control" id="jmlBahan_${i}" data-index=${i} value="${jmlBahan[i]}"">
                                </div>
                            </div>
                        </div>
                    `;
                    }
                })

                document.getElementById('bahanWrapper').innerHTML = listBahan
                bahan.forEach((data, i) => {

                    document.getElementById(`jmlBahan_${i}`).addEventListener('change', e => {
                        const { index } = e.target.dataset
                        jmlBahan[index] = e.target.value
                        console.log(jmlBahan);
                    })
                    document.getElementById(`jmlBahan_${i}`).addEventListener('keydown', (e) => {
                        if (e.keyCode === 13) {
                            e.preventDefault()
                            AddBahan()
                        }
                    })
                    document.getElementById(`namaBahan_${i}`).addEventListener('change', (e) => {
                        const { index } = e.target.dataset
                        bahan[index] = e.target.value
                        console.log(bahan);
                    })
                    document.getElementById(`namaBahan_${i}`).addEventListener('keydown', (e) => {
                        if (e.keyCode === 13) {
                            e.preventDefault()
                            AddBahan()
                        }
                    })
                    if (i !== 0) {
                        document.getElementById(`BtnHapus_${i}`).addEventListener('click', (e) => {
                            const { index } = e.target.dataset
                            DeleteBahan(index)
                        })
                    }
                })
            }


            document.getElementById('BtnTambahBahan').addEventListener('click', () => {
                AddBahan()
            })

            tinymce.init({
                selector: 'textarea',
                menubar: false,
                branding: false
            });


            document.getElementById('cancelBtn').addEventListener('click', (e) => {
                e.preventDefault()
                window.location.href = './dashboard.html';
            })

            document.getElementById('Thumbnail').addEventListener('change', (e) => {
                const label = document.getElementById('labelThumb')
                const file = e.target.files[0]
                const extentiion = file.name.split('.').pop().toLowerCase()
                const acceptAbleExtention = ['jpg', 'jpeg', 'png']
                if (e.target.files.length > 0 && acceptAbleExtention.includes(extentiion)) {
                    const nameLength = 50
                    if (file.name.length > nameLength) {
                        label.textContent = file.name.substring(0, nameLength - 3) + "..."
                    } else {
                        label.textContent = file.name
                    }
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        document.getElementById('thumbPic').src = e.target.result
                    }
                    reader.readAsDataURL(file);

                } else {
                    label.textContent = 'Choose file'
                }
            })

            firebase.auth().onAuthStateChanged(function (user) {
                if (!user) {
                    window.location.href = './login.html'
                }

                function SetLoading(status) {
                    const BtnSubmit = document.getElementById('btnSubmit')
                    if (status) {
                        BtnSubmit.setAttribute('disabled', '')
                        BtnSubmit.innerHTML = `<div class="spinner-border spinner-border-sm mr-2" role="status"></div>Loading..`
                    } else {
                        BtnSubmit.removeAttribute('disabled')
                        BtnSubmit.innerHTML = 'Post'
                    }
                }

                document.getElementById('formResep').addEventListener('submit', async (e) => {
                    e.preventDefault()
                    SetLoading(true)

                    if (document.getElementById('Thumbnail').files.length > 0) {
                        const thumbnail = document.getElementById('Thumbnail').files[0]
                        const storageRef = firebase.storage().ref('ThumbnailResep').child(thumbnail.name);
                        await storageRef.put(thumbnail)
                        url = await storageRef.getDownloadURL()
                    }
                    return await db.collection('resep').doc(res.id).update({
                        thumbnail: url,
                        deskripsi: deskripsi.value,
                        bahan: bahan,
                        jmlBahan: jmlBahan,
                        body: body.value,
                        judul: judul.value,
                        updated_at: firebase.firestore.FieldValue.serverTimestamp()
                    }).then(() => {
                        bahan.forEach(bahanData => {
                            console.log(bahanData);
                            db.collection('Data').doc('BuatSearch').update({
                                listBahan: firebase.firestore.FieldValue.arrayUnion(bahanData)
                            })
                        })
                        window.location.href = './dashboard.html'
                        return;
                    })
                        .catch((err) => {
                            console.log(err);
                            SetLoading(false)
                            return;
                        });
                })
            });
        })
    </script>
</body>

</html>