<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Firebase -->
    <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/Auth.css">
</head>

<body>


    <div class="row">
        <div class="col-md-8 text-white vh-md-100 vh-25 d-flex judul bg-orange">
            <div class="container pl-md-4 text-md-left text-center">
                <h3>Selamat datang di</h3>
                <a href="./" class="text-white">
                    <h1>Dailycious</h1>
                </a>
            </div>
        </div>
        <div class="col-md-4 formSection justify-content-center align-items-center">
            <div class="container mt-4 mt-md-0">
                <h2 class="text-black font-weight-bold text-center">Login</h2>
                <div class="my-3 d-none" id="alertWrapper">

                </div>
                <div class="card mt-4">
                    <div class="card-body text-center">
                        <form id="formLogin">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="d-flex justify-content-between">
                                <a class="font-weight-bold" href="./Register.html">Buat akun</a>
                                <button class="btn btn-primary" id="btnDaftar">Login</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    window.location.href = './dashboard.html'
                }
            });

            function setLoading(status) {
                const btnDaftar = document.getElementById('btnDaftar')
                if (status) {
                    btnDaftar.setAttribute('disabled', 'true')
                    btnDaftar.innerHTML = `<div class="spinner-border spinner-border-sm mr-2" role="status"></div>Loading..`
                }
                else {
                    btnDaftar.removeAttribute('disabled')
                    btnDaftar.innerHTML = 'Daftar'
                }
            }
            function setError(show, message = '') {
                const AlertWrapper = document.getElementById('alertWrapper')
                if (show) {
                    AlertWrapper.classList.remove('d-none')
                    AlertWrapper.innerHTML = `
                <div class="alert alert-danger" role="alert">
                ${message}
                </div>
                `
                } else {
                    AlertWrapper.classList.add('d-none')
                }

            }
            document.getElementById('formLogin').addEventListener('submit', async (e) => {
                e.preventDefault()
                setError(false)
                setLoading(true)
                const email = document.getElementById('email').value
                const password = document.getElementById('password').value
                return firebase.auth().signInWithEmailAndPassword(email, password)
                    .then((user) => {
                        window.location.href = './dashboard.html'
                    })
                    .catch((err) => {
                        console.log(err);
                        setLoading(false)
                        setError(true, err.message)
                    });
            })
        });
    </script>
</body>

</html>