<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hosting</title>
  <!-- Firebase -->
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=false"></script>
  <!-- Bootstraps -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/Auth.css">
</head>

<body>
  <div class="row">
    <div class="col-md-8 text-white vh-md-100 vh-25 d-flex judul bg-orange">
      <div class="container pl-md-4 text-md-left text-center">
        <h3>Selamat datang di</h3>
        <h1>Dailycious</h1>
      </div>
    </div>
    <div class="col-md-4 formSection justify-content-center align-items-center">
      <div class="container mt-4 mt-md-0">
        <h2 class="text-black font-weight-bold text-center">Buat Akun Baru</h2>
        <div class="my-3 d-none" id="alertWrapper">

        </div>
        <div class="card">
          <div class="card-body">
            <form id="formRegis">
              <div class="form-group">
                <label for="nama">Nama Pengguna</label>
                <input type="text" class="form-control" id="nama">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="password">Kata sandi</label>
                <input type="password" class="form-control" id="password" name="password">
              </div>
              <div class="form-group">
                <label for="ConfirmPassword">Konfirmasi Kata Sandi</label>
                <input type="password" class="form-control" id="ConfirmPassword" name="password">
              </div>
              <div class="d-flex justify-content-between">

                <a class="font-weight-bold" href="./Login.html">Login</a>

                <button class="btn btn-primary" id="btnDaftar">Daftar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
    integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let app = firebase.app();
      let OnRegis = false

      function setLoading(status) {
        const btnDaftar = document.getElementById('btnDaftar')
        if (status) {
          btnDaftar.setAttribute('disabled', 'true')
          btnDaftar.innerHTML = `<div class="spinner-border spinner-border-sm mr-2" role="status"></div>Loading..`
        }
        else {
          btnDaftar.removeAttribute('disabled')
          btnDaftar.innerHTML = 'Daftar'
        }
      }

      function setError(show, message = '') {
        const AlertWrapper = document.getElementById('alertWrapper')
        if (show) {
          AlertWrapper.classList.remove('d-none')
          AlertWrapper.innerHTML = `
          <div class="alert alert-danger" role="alert">
           ${message}
          </div>
          `
        } else {
          AlertWrapper.classList.add('d-none')
        }

      }

      document.getElementById('formRegis').addEventListener('submit', async (e) => {
        e.preventDefault()
        OnRegis = true;
        setLoading(true)
        setError(false)
        const email = document.getElementById('email').value
        const password = document.getElementById('password').value
        const confirmPassword = document.getElementById('ConfirmPassword').value
        const displayName = document.getElementById('nama').value

        if (password !== confirmPassword) {
          console.log('Password tidak sama');
          setLoading(false)
          setError(true, 'Password tidak sama')
          return;
        }

        const res = await firebase.auth().createUserWithEmailAndPassword(email, password)
          .catch(err => {
            console.log(err);
            setLoading(false)
            setError(true, err.message)
            return;
          })
        if (!res) {
          return;
        }
        await res.user.updateProfile({
          displayName: displayName,
        })
        const request = {
          uid: res.user.uid,
          displayName: displayName
        }
        let urlAPI = ''
        if (window.location.hostname === "localhost") {
          urlAPI = 'http://localhost:5001/final-project-pemrog-web/asia-southeast2/api'
        } else {
          urlAPI = 'https://asia-southeast2-final-project-pemrog-web.cloudfunctions.net/api'
        }
        await axios.post(`${urlAPI}/regis`, request)
          .catch(err => {
            console.log(err);
            setLoading(false)
            setError(true, err.message)
          })
        return window.location.href = './dashboard.html'
      })
      firebase.auth().onAuthStateChanged(function (user) {
        if (user && !OnRegis) {
          window.location.href = './dashboard.html'
        }
      });
    });

  </script>
</body>

</html>