<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dailycious</title>
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=false"></script>
  <!-- Share Button -->
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5fcdaef9273a4a0013a723db&product=inline-share-buttons"
    async="async"></script>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cb61666d8f.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/resep.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-orange">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="/">dailycious</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./search.html">
              <span class="fas fa-search"></span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="fas fa-cog"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdownWrapper">

            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5" id="container">

    <div class="d-flex align-items-center justify-content-center flex-column">
      <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status"></div>
      <h3 class="font-weight-bold mt-3">Loading...</h3>
    </div>

  </div>
  <!-- Modal -->
  <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="sharethis-inline-share-buttons"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdn.tiny.cloud/1/emahnh5u9va59zls67qf1ue25ridax44s0sr7kiowxxsuis0/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async function () {
      const params = new URLSearchParams(window.location.search)
      const slug = params.get('resep')
      const db = firebase.firestore();
      firebase.auth().onAuthStateChanged(async function (user) {
        const dropdownWrapper = document.getElementById('dropdownWrapper')
        let isAdmin = false
        if (user) {
          const claims = (await user.getIdTokenResult()).claims
          isAdmin = claims.admin ? true : false
          dropdownWrapper.innerHTML = `
            <a class="dropdown-item" href = "./dashboard.html" >Dashboard</a >
            <a class="dropdown-item" href="./update.html">Update Profile</a>
            <button class="btn dropdown-item" id="logout">
                Signout
            </button>
          `
          document.getElementById('logout').addEventListener('click', (e) => {
            e.preventDefault();
            return firebase.auth().signOut().then(function () {
              window.location.href = './Login.html'
            }).catch(function (error) {
              console.log(error);
            });

          })
        } else {
          dropdownWrapper.innerHTML = `
            <a class="dropdown-item" href = "./Login.html" > Login</a >
            <a class="dropdown-item" href="./Register.html">Regis</a>
          `
        }
        document.getElementById('logout').addEventListener('click', (e) => {
          e.preventDefault();
          return firebase.auth().signOut().then(function () {
            window.location.href = './Login.html'
          }).catch(function (error) {
            console.log(error);
          });

        })
        const resepRef = db.collection("resep").where("judul", "==", slug.replace('-', ' '))
        const resQuery = await resepRef.limit(1).get()
        if (resQuery.empty) {
          document.getElementById('container').innerHTML = `
          <div class="d-flex justify-content-center align-items-center flex-column">
            <h1 class="font-weight-bold">404</h1>
            <p>Resep yang kamu cari tidak ada</p>
            <a href="./" class="btn btn-orange">Kembali ke Beranda</a>
          </div>`
          return
        } else {
          document.getElementById('container').innerHTML = `
          <div id="header" class="text-center">
          </div>
          <div class="d-flex justify-content-center">
            <div class="tombol">
              <a href="#ListKomentar" class="btn">
                <span class="icon">
                  <i class="far fa-comment"></i>
                </span>
                <span>Komentar</span>
              </a>
            </div>
            <div class="tombol">
              <button class="btn" data-toggle="modal" data-target="#shareModal">
                <span class="icon">
                  <i class="fas fa-share-alt"></i>
                </span>
                <span>Bagikan</span>
              </button>
            </div>
            <div class="tombol">
              <button class="btn">
                <span class="icon">
                  <i class="far fa-bookmark"></i>
                </span>
                <span>Simpan</span>
              </button>
            </div>
          </div>
          <div class="card my-3">
            <div class="card-body" id="resepDoc">
            </div>
          </div>
          <h4 class="font-weight-bold">Tulis Komentar</h4>
          <form id="formUpdate">
            <div class="card my-3">
              <div class="card-body">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Masukkan Komentar" id="newKomen" rows="7  "></textarea>
                </div>
              </div>
            </div>
            <div class="text-right">
              <button class="btn btn-black font-weight-bold">Komentar</button>
            </div>
          </form>
          <h4 class="font-weight-bold">Tulis Komentar</h4>
          <div class="card mb-3">
            <div class="card-body">
            <div class="text-right">
                <button class="btn btn-danger font-weight-bold">Hapus</button>
            </div>
              <code id="ListKomentar">

              </code>
            </div>
          </div>
          `
          tinymce.init({
            selector: 'textarea',
            menubar: false,
            branding: false
          });
        }
        const res = resQuery.docs[0]
        const {
          judul,
          body,
          bahan,
          jmlBahan,
          pembuatResep,
          timestamp,
          deskripsi,
          thumbnail
        } = res.data()
        const KomenRef = db.collection("resep").doc(res.id).collection('komen')
        document.title = judul + " | Dailycious"
        let listBahan = '';
        bahan.forEach((data, i) => {
          listBahan += `<li>${data}  ${jmlBahan[i]}</li>`
        })
        const Resep = `
          <h3>Bahan-bahan</h3>
          <ul>
            ${listBahan}
          </ul>
          <h3>Langkah-langkah</h3>
          ${body}
        `
        let thumb = ''
        if (thumbnail !== '') {
          thumb = `<img src="${thumbnail}" alt="${judul}">`
        }
        const header = `
          <h1 class="text-center font-weight-bold" >${judul}</h1>
          <h3 class="text-center">Oleh ${pembuatResep.nama} | ${new Date(timestamp.seconds * 1000).toDateString()}</h3>
          <div class="thumbnail">
            ${thumb}
          </div>
        ${deskripsi}
        `
        document.getElementById('header').innerHTML = header
        document.getElementById('resepDoc').innerHTML = Resep

        KomenRef.onSnapshot(async (res) => {
          let finalData = ''
          const userCollections = await db.collection('Users').get()
          let users = []
          userCollections.forEach(doc => {
            users[doc.id] = doc.data()
          })
          res.docs.forEach(doc => {
            const {
              uid_sender,
              komen
            } = doc.data()
            finalData += `
            <div class="row komen-item mb-3">
              <div class="col-1 profile">
                  <img src="https://avatars.dicebear.com/api/human/${users[uid_sender].displayName.split(' ')[0]}.svg" alt="Profile" class="img-fluid">
              </div>
              <div class="col-10">
                  <h4 class="font-weight-bold text-dark">${users[uid_sender].displayName}</h4>
                  ${komen}
              </div>
              <div class="col-1">
                ${user.uid === uid_sender || isAdmin ? `<button type="button" class="btn py-0 px-2 btn-danger font-weight-bold btnHapusKomen" data-docid=${doc.id} >X</button>` : ''}
              </div>
          </div>
            `
          })
          if (!res.empty) {
            document.getElementById('ListKomentar').innerHTML = finalData
          } else {
            document.getElementById('ListKomentar').innerHTML = 'Belum ada komentar'
          }
          $('.btnHapusKomen').click(async e => {
            const {
              docid
            } = e.target.dataset
            e.target.innerHTML = `<div class="spinner-border spinner-border-sm" role="status"></div>`
            e.target.setAttribute('disabled', '')
            KomenRef.doc(docid).delete().catch(err => {
              console.log(err);
            })
          })
        })


        document.getElementById('formUpdate').addEventListener('submit', async (e) => {
          e.preventDefault();
          const newKomen = document.getElementById('newKomen').value;
          return KomenRef.add({
            komen: newKomen,
            uid_sender: user.uid,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
          }).catch(err => {
            console.log(err);
          })
        });

        document.getElementById('formDelete').addEventListener('submit', async (req, res) => {
          const hapusKomen = document.getElementById('ListKomentar').value;
          const listKomen = db.collection('resep').doc('S2lZZjx972koIXcfHVhD').collection('komen').onSnapshot(async (res) => {
            let komentar = ' '
            res.docs.forEach(doc => {
              const data = doc.data()
              komentar += `<button type="button" class="btn btn-danger" data-id="${doc.id}> X </button>`
            })
            document.getElementById('ListKomentar').innerHTML = komentar
          })
          const cityRef = db.collection('resep').doc(user.id).collection('komen').doc(user.id).delete()
            .then(() => {
              return;
            })
        });

      })

    })
  </script>
</body>

</html>