<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Search</title>
    <!-- Firebase -->
    <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>
    <!-- Algolia -->
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js"
        integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb61666d8f.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/magicsuggest-min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-yellow bg-transparant">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="/">
                <h1>dailycious</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav d-flex" id="formGroup">
                    <div class="input-group mb-3 mr-md-3">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <span class="fas fa-search"></span>
                            </div>
                        </div>
                        <input type="text" id="searchbox" class="form-control">
                    </div>
                    <div class="d-none d-md-block">
                        <a class="btn btn-light" data-toggle="collapse" href="#bahanBahan" role="button"
                            aria-expanded="false" aria-controls="bahanBahan">Filter</a>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fas fa-cog"></span><span class="d-inline d-md-none ml-2">Setting</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdownWrapper">

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 py-3">
        <div class="row mb-3 mt-3 mt-md-5 align-items-center">
            <div class="col-sm-2 mb-3 mb-sm-0">
                <div class="d-block d-md-none">
                    <a class="btn btn-light" data-toggle="collapse" href="#bahanBahan" role="button"
                        aria-expanded="false" aria-controls="bahanBahan">Filter</a>
                </div>
            </div>
            <div class="col-sm-10 col-md-12">
                <div class="collapse multi-collapse pilihanBahan " id="bahanBahan">
                    <div class="card card-body" id="ListBahan">
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-around flex-column" id="hits">
            <div class="text-center">
                <div class="spinner-border text-light" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="ModalLogin" tabindex="-1" aria-labelledby="ModalLoginLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    Kamu harus masuk terlebih dahulu untuk menyimpan resep ini
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="./Login.html" class="btn btn-orange">Masuk</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./js/magicsuggest-min.js"></script>
    <script src="./js/SearchPage.js"></script>
</body>

</html>