<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Profile</title>
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=false"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cb61666d8f.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style media="screen">
    textarea {

      resize: none;
    }
  </style>
  <link href="./css/update.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/global.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-orange">
      <div class="container">
          <a class="navbar-brand font-weight-bold" href="/">dailycious</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="./search.html" alt='search'>
                          <span class="fas fa-search"></span>
                      </a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="fas fa-cog"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./dashboard.html">Dashboard</a>
                          <button class="btn dropdown-item" id="logout">
                              Signout
                          </button>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </nav>




  <div class="container mt-5 ">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-center" >
          <h2 class="judulUpdate text-justify">UPDATE PROFILE</h2>
        </div>
        <br>
        <br>
        <form id="formUpdate">
          <div class="form-group">
            <label for="newName">Ubah Nama Pengguna</label>
            <input type="newName" class="form-control" placeholder="Enter your new name" id="newName"></input>
          </div>
          <div class="form-group">
            <label for="bio">Ubah Bio</label>
            <textarea type="email" class="form-control" rows="10" placeholder="Enter your new bio" id="bio"></textarea>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="./search.html" alt='search'>
                          <span class="fas fa-search"></span>
                      </a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="fas fa-cog"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./dashboard.html">Dashboard</a>
                          <button class="btn dropdown-item" id="logout">
                              Signout
                          </button>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="d-flex justify-content-end">
              <button type="button" class="btn btn-secondary mr-5" id="cancelBtn">CANCEL</button>
              <button type="button" class="btn btn-orange" id="btnSubmit">SAVE</button>
          </div>
        </form>
      </div>

    </div>

  </div>
  <div class="container">
    <div id='auth'>

    </div>

  </div>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script>


    document.addEventListener('DOMContentLoaded', function () {
      const db = firebase.firestore();

      firebase.auth().onAuthStateChanged(function (user) {
          document.getElementById('btnSubmit').addEventListener('click', async (e) => {

          e.preventDefault()
          if (user) {

            const displayName = document.getElementById('newName').value;
            const dbRef = db.collection('Users').doc(user.uid);
            const bio = document.getElementById('bio').value;

            if(displayName==''){
              return document.getElementById('auth').innerHTML = `<div class="alert alert-danger  mt-5" role="alert">nama tidak boleh kosong jika ingin mengupdate</div>`;

            }

            await user.updateProfile({
              displayName: displayName
            })
            return await dbRef.update({
              displayName: displayName,
              bio: bio
            }).then(() => {
              return window.location.href = './dashboard.html';

            }).catch(err => {
              document.getElementById('auth').innerHTML = `<div class="alert alert-danger mt-5" role="alert">update gagal</div>`;
            })
          }
        });

      })

    })
      document.getElementById('cancelBtn').addEventListener('click',()=>{
          window.location.href = './dashboard.html';


      })

    document.getElementById('logout').addEventListener('click', () => {
      return firebase.auth().signOut().then(function () {
        window.location.href = './Login.html'
      }).catch(function (error) {
        console.log(error);
      });

    })
  </script>
</body>

</html>
