body {
  background: white;
}

.card {
  background-color: var(--orange);
  border-radius: 20px;
  border: none;
  color: white;
  text-align: center;
}

.card .imgThumb {
  border-radius: 20px;
  overflow: hidden;
  height: 248px;
}
.card .imgThumb img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.btnWrapper a {
  font-size: 24px;
  color: white;
}
.btn.btn-hapus,
.btn.btn-hapusCookLater {
  font-size: 22px;
}

.btn.btn-hapus:focus,
.btn.btn-hapusCookLater:focus {
  box-shadow: none;
}
.card-title {
  text-transform: capitalize;
}
