body {
  background-color: var(--orange);
}
.navbar h1 {
  font-size: unset;
}
.form-control {
  height: calc(2.5em + 0.75rem + 2px);
  border-radius: 1rem;
}
.form-control:focus {
  box-shadow: none;
}
.input-group-text {
  background-color: white;
  padding: 0.375rem 1rem;
  border-radius: 1rem;
  color: #cbcbcb;
  font-size: 1.5rem;
}

.resepItem {
  width: 100%;
  max-width: 18rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.resepItem a,
a.search {
  color: white;
  transition: 0.3s;
}
.resepItem a:hover,
a.search:hover {
  color: var(--yellow);
  text-decoration: none;
}
.resepItem .thumbnail {
  width: 200px;
  overflow: hidden;
  border-radius: 100%;
  height: 200px;
  margin-bottom: 20px;
}
.resepItem .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.resepItem p {
  font-weight: 300;
  font-size: 0.85rem;
}
.navbar.bg-yellow {
  background: var(--yellow) !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
@media (min-width: 576px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
  }
}

@media (min-width: 768px) {
  .navbar.bg-transparant {
    background: transparent !important;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
