.tombol {
  margin-right: 12px;
}
.tombol .icon {
  font-size: 32px;
}
.tombol .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  border-radius: 20px;
  border: 3px solid black;
}
#header h3 {
  font-size: 17px;
}
#header p {
  font-weight: bold;
}
#header h1 {
  text-transform: capitalize;
}
#container .btn {
  border-radius: 15px;
  font-size: 20px;
}
.thumbnail {
  width: 100%;
  max-width: 468px;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
  margin: 43px auto;
  object-fit: cover;
}
.thumbnail img {
  width: 100%;
}
