body {
  background: var(--orange);
}
.navbar h1 {
  font-size: unset;
}

.card {
  background-color: #fdf6f0;
  border-radius: 20px;
  border: none;
  color: black;
  text-align: center;
}
.card h3,
.card h5 {
  text-transform: capitalize;
}
.card .imgThumb {
  border-radius: 20px;
  overflow: hidden;
  height: 248px;
  border: 4px solid var(--orange);
}

.card .imgThumb img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

li.ais-Hits-item {
  list-style: none;
}
.ais-Hits-list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.btnWrapper .btn {
  font-size: 26px;
}
#ListBahan {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navbar .dropdown-menu {
  top: 80%;
  left: -117px;
}
.input-group-text {
  background-color: white;
  padding: 0.375rem 1rem;
  border-radius: 1rem;
  color: #cbcbcb;
  font-size: 1.5rem;
}
